#BASEURL=http://sistema-informe-final.azurewebsites.net
BASEURL=http://localhost:9000
#BASEURL=http://20.83.177.159
API_URL=http://20.83.177.159/informefinal-back
#API_URL=http://172.174.112.85/informefinal-backend
#API_URL=https://informefinal.azurewebsites.net