#BASEURL=http://sistema-informe-final.azurewebsites.net
BASEURL=http://localhost:9000
API_URL=http://localhost:8000
#API_URL=http://172.174.112.85/informefinal-backend
#API_URL=https://informefinal.azurewebsites.net